<!DOCTYPE html>
<html>
    <head>
        <title>
            APW - B
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    <div class="container-fluid">
        <h1 class="display-1 text-light bg-success text-center mx-auto"> APLICACIONS WEB</h1>
        <h2 class="display-2 text-success text-center mt-1 p-1">2SMXB</h2>
        <h3 class="text-success text-center mt-1 p-1">Curs 2020-21</h3>

        <hr class="border border-success border-5">

        <div class="card text-center">
            <div class="card-header">
                 <img src="https://www.picpedia.org/suspension-file/images/web-hosting.jpg" height="500px" width="100%">
            </div>
            <div class="card-body">
                <h4 class="card-title text-light bg-success p-3">Pàgines web dels alumnes de 2n SMX-B</h4>
                <div class="card-text text-success">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="oscar/index.html" class="link-secondary">Óscar Beltran</a></li>
                        <li class="list-group-item"><a href="jordi/index.html" class="link-secondary">Jordi Casanova</a></li>
                        <li class="list-group-item"><a href="alberto/index.html" class="link-secondary">Alberto García</a></li>
                        <li class="list-group-item"><a href="adrian/index.html" class="link-secondary">Adrian Jauregui</a></li>
                        <li class="list-group-item"><a href="franco/index.html" class="link-secondary">Franco Mendoza</a></li>
                        <li class="list-group-item"><a href="rafa/index.html" class="link-secondary">Rafa Mompó</a></li>
                        <li class="list-group-item"><a href="luis/index.html" class="link-secondary">Luis Muñoz</a></li>
                        <li class="list-group-item"><a href="vicent/index.html" class="link-secondary">Vicent Noguera</a></li>
                        <li class="list-group-item"><a href="angelo/index.html" class="link-secondary">Angelo Oscco</a></li>
                        <li class="list-group-item"><a href="victor/index.html" class="link-secondary">Victor Palomares</a></li>
                        <li class="list-group-item"><a href="juan/index.html" class="link-secondary">Juan Rodado</a></li>
                        <li class="list-group-item"><a href="josep/index.html" class="link-secondary">Josep Sala</a></li>
                        <li class="list-group-item"><a href="bruno/index.html" class="link-secondary">Bruno Vázquez</a></li>
                    </ul>
                </div>
                <div class=" p-3">
                    <a href="#" class="btn btn-success">Inici</a>
                </div>
            </div>
            <div class="card-footer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/474R087_-_Druidenhain_Panorama_2007.jpg" height="200px" width="100%">
              <!--  <img src="https://dri.es/files/cache/blog/assembled-web-1280w.jpg" alt="icon_2a" height="150px" width="100%"> -->
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
    </body>
</html>

